item.mcheli:ammo.name=Боеприпасы
item.mcheli:ka50n.name=Ка-50Н
item.mcheli:mi-24.name=Ми-24ВП
item.mcheli:mi28.name=Ми-28Н
item.mcheli:an2.name=Ан-2
item.mcheli:su25.name=Су-25
item.mcheli:su57.name=Су-57
item.mcheli:bmp1.name=БМП-1
item.mcheli:bmp2.name=БМП-2
item.mcheli:bmp3.name=БМП-3
item.mcheli:btr80.name=БТР-80
item.mcheli:kurganets25.name=Курганец-25
item.mcheli:m109.name=M109 Paladin
item.mcheli:m142.name=M142 HIMARS
item.mcheli:m142atacms.name=M142 HIMARS [ATACMS]
item.mcheli:t-90.name=Т-90А
item.mcheli:tos.name=ТОС-1А "Солнцепек"
item.mcheli:d30.name=Д-30
