DisplayName = 2A42 30mm Autocannon [HE-I]
Type = MachineGun2
Power = 30
DamageFactor = tank, 0.5
Acceleration = 9.6
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 1
SoundVolume = 3
SoundPitch = 1.0
Sound = gun_h6_snd
Accuracy = 1.0
HeatCount = 10
MaxHeatCount = 500
SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 460
SuppliedNum = 30
Item =  1, mcheli:ammo