DisplayName = 2A42 30mm Autocannon [HE-I]
Type = MachineGun2
Power = 30
DamageFactor = tank, 0.5
Acceleration = 9.6
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = None
Delay = 3
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_h6_snd
Accuracy = 1.0
HeatCount = 10
MaxHeatCount = 500
AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

BulletColor        = 200, 255, 100, 100
; íeÇÃêFê›íË(0Å`255)ÅBëOÇ©ÇÁèáÇ… Alpha, Red, Green, blue

MaxAmmo = 250
SuppliedNum = 30
Item =  1, mcheli:ammo
