DisplayName = 2A46M-1 125mm Smoothbore Cannon [HE]
Type = MachineGun2
Power = 50
DamageFactor = plane, 10.0
DamageFactor = helicopter, 10.0
ArmoredBlockDamageDivisor = 1.1
ModelBullet = bullet105mm
Acceleration = 7.0
Explosion = 9
ExplosionBlock = 3
Flaming = false
Sight = MoveSight
Delay = 141
ReloadTime = 142
Round = 1
Accuracy = 0.5
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 10
Sound = cannon_4_snd
Group = MainGun
Recoil = 2.5

AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

RecoilBufCount = 40, 5

MaxAmmo = 17
SuppliedNum = 2
Item =  1, mcheli:ammo
