DisplayName = 2A70 100mm Cannon [HE]
AddDisplayName = ru_RU, 2А70 [HE]
Type = MachineGun2
Power = 50
DamageFactor = plane, 10.0
DamageFactor = helicopter, 10.0
ArmoredBlockDamageDivisor = 1.0
ModelBullet = bullet105mm
Acceleration = 7.0
Explosion = 6
ExplosionBlock = 2
Flaming = false
Sight = MoveSight
Delay = 119
ReloadTime = 120
Accuracy = 0.5
Round = 1
ModeNum = 1
SoundPitch = 0.5
SoundVolume = 20
Sound = cannon_3_snd

AddMuzzleFlash      =  10.2,      1.80,        7,  200,254,129,44
AddMuzzleFlash      =  10.1,      1.75,        6,  200,254,219,104
AddMuzzleFlash      =  10.0,      1.70,        5,  200,254,219,184
AddMuzzleFlashSmoke =  12.2, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke = 15.2, 10,  11.0,  6.0, 35,  200,190,170,150

Recoil = 2.5

MaxAmmo = 40
SuppliedNum = 3
Item =  1, mcheli:ammo
