DisplayName = 9M133 Kornet-M
Type = ATMissile
Power = 80
Acceleration = 1.6
Explosion = 5
ExplosionBlock = 2
ArmoredBlockDamageDivisor = 1.0
Flaming = false
Sight = MissileSight
Delay = 119
Sound = missile_1_snd
SoundVolume = 3
LockTime = 30
RigidityTime = 7
ModelBullet = 9m113

AddMuzzleFlash      =  8.2,     2.10,        7,  220,254,159,74
AddMuzzleFlash      =  8.1,     2.05,        6,  220,254,219,104
AddMuzzleFlash      =  8.0,     2.00,        5,  220,254,219,184
AddMuzzleFlashSmoke =  8.2, 30, 12.0,  4.0, 65,  220,160,140,120
AddMuzzleFlashSmoke = 10.2, 20, 13.0,  7.0, 55,  200,190,170,150

DamageFactor = tank, 2.0
DamageFactor = plane, 10.0
DamageFactor = helicopter, 10.0

MaxAmmo = 4
SuppliedNum = 2
Item =  1, mcheli:ammo
