DisplayName = GSh-23-2 23mm Autocannon [HE-I]
Type = MachineGun2
Power = 20
Acceleration = 9.6
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 1
SoundPitch = 1.0
Sound = gun_h7_snd
Accuracy = 1.0

AddMuzzleFlash      =  1.6,      0.22,        2,  170,254,159,84
AddMuzzleFlash      =  1.5,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

HeatCount = 8
MaxHeatCount = 600

MaxAmmo = 460
SuppliedNum = 40
Item =  1, mcheli:ammo