DisplayName = M107 [HE]
Type = MachineGun1
CanLoadChunks = true

Power = 85
ModelBullet = bullet105mm
Explosion = 6
ExplosionBlock = 5
ArmoredBlockDamageDivisor = 2.0
Acceleration = 9.85
Sight = None
ReloadTime = 300
Delay = 300
Round = 1
SoundVolume = 110
Sound = cannon_m109_snd
Accuracy = 0.7
BulletColor        = 255, 255, 100, 100
Gravity = -0.0500

; 着弾距離の表示
DisplayMortarDistance = true
; カメラの垂直方向を0に固定する
FixCameraPitch = true
; カメラの回転速度の倍率(小さくするとより細かく着弾地点が調整ができる)
CameraRotationSpeedPitch = 0.2

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150
AddParticle - largeexplode

Recoil = 2.5

MaxAmmo = 24
SuppliedNum = 2
Item =  3, mcheli:ammo