DisplayName = M30A1
Type = GPSMissile
MinShotAlt = 0
MinShotDistance = 500
SubTypeGPS = Cruise
CanLoadChunks = true
IsMultiStep = true
Power = 500
Piercing = 0
Acceleration = 3.5
Explosion = 15
ExplosionBlock = 3
Sight = MoveSight
Delay = 100
ModelBullet = m28
Sound = missile_m28_snd
ExplosionAltitude = 9
FAE = true

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150

MaxAmmo = 6
SuppliedNum = 1
Item =  120, gunpowder