DisplayName = M3M 12.7mm Machine Gun
Type = MachineGun2
Power = 24
DamageFactor = tank, 0.5
DamageFactor = plane, 0.5
DamageFactor = helicopter, 0.5
Acceleration = 17.16
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 0.6
SoundPitch = 1.0
Sound = gun_h1_snd
Accuracy = 1.5
HeatCount = 6
MaxHeatCount = 300
ReloadTime = 300
Round = 600
SetCartridge = cartridge, 0.1,  90, 30, 3.00, -0.04, 0.40

AddMuzzleFlash      =  2.1,      0.22,        1,  150,254,159,84
AddMuzzleFlash      =  2.0,      0.20,        1,  150,254,219,184
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  0.5, 25,  180,220,217,214

MaxAmmo = 1200
SuppliedNum = 100
Item =  1, mcheli:ammo