DisplayName = M61A1 Vulcan 20mm
Type = MachineGun2
ModelBullet = bullet
Power = 15
DamageFactor = tank, 0.5
Acceleration = 12.0
Explosion = 1
ExplosionBlock = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 3
SoundPitch = 0.7
Accuracy = 1.0
Sound = gun_l2_snd

AddMuzzleFlash      =  3.2,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  3.1,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  3.0,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.2,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 1550
SuppliedNum = 48
Item =  1, mcheli:ammo