DisplayName = RemoteControlMissileLauncher
Type = TVMissile
Power = 100
Acceleration = 0.5
LockTime = 20
Explosion = 1
Flaming = true
Sight = MoveSight
Delay = 20
Round = 1
ModelBullet = 9M113
Sound = missile_2_snd
ReloadTime = 100

MaxAmmo = 10
SuppliedNum = 1
Item =  3, mcheli:ammo
Item =  2, mcheli:ammo
Item =  1, redstone

; AddMuzzleFlash = 発射元からの距離, サイズ, 表示時間,  A,  R,  G,  B
AddMuzzleFlash      =           8.2,   2.10,        7,  220,254,159,74
AddMuzzleFlash      =           8.1,   2.05,        6,  220,254,219,104
AddMuzzleFlash      =           8.0,   2.00,        5,  220,254,219,184
; AddMuzzleFlashSmoke = 発射元からの距離, 表示数, サイズ, 範囲, 表示時間,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              8.2,     30,   12.0,  4.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             10.2,     20,   13.0,  7.0,       55,  200,190,170,150

