DisplayName = Rheinmetall RMK30 30mm Revolver Cannon [HE]
Type = MachineGun2
Power = 30
Acceleration = 9.6
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = MoveSight
Delay = 3
SoundVolume = 3
SoundPitch = 0.6
Accuracy = 1.0
HeatCount = 10
MaxHeatCount = 500
ModeNum = 1
Sound = gun_h3_snd

AddMuzzleFlash      =   3.1,      0.32,        3,  100,254,159,84
AddMuzzleFlash      =   3.0,      0.30,        2,  100,254,219,184
AddMuzzleFlashSmoke   = 2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

MaxAmmo = 450
SuppliedNum = 30
Item =  1, mcheli:ammo