DisplayName = 220mm Rocket [  Default  ]
Type = Rocket
Power = 5000
Explosion = 10
ExplosionBlock = 6
ArmoredBlockDamageDivisor = 3.0
Acceleration = 4.5
SoundVolume = 8.0
Sound = gradshoot
Accuracy = 6
ModelBullet = bullet105mm
Flaming = false
Sight = None
Delay = 6
Gravity = -0.045
ReloadTime = 6000
CanLoadChunks = true

DisplayMortarDistance = true
FixCameraPitch = true
CameraRotationSpeedPitch = 0.6

AddMuzzleFlash      =           3.1,   1.05,        2,  220,254,219,104
AddMuzzleFlash      =           3.0,   1.00,        1,  220,254,219,184

AddMuzzleFlashSmoke   =             4.2,     10,    6.0,  3.0,       25,  220,160,140,120
AddMuzzleFlashSmoke   =             3.2,      5,    6.0,  4.0,       35,  200,190,170,150

MaxAmmo = 24
SuppliedNum = 4
Item =  6, mcheli:ammo
Item =  6, mcheli:ammo
