DisplayName = Elbit Skylark
AddDisplayName = ja_JP, エルビット スカイラーク
ItemID = 28745
MaxHp = 10
Speed = 0.6
EnableNightVision = true
EnableGunnerMode = true
AutoPilotRot = -0.35
CameraPosition = 0.0, 0.25, 0.3
ThrottleUpDown = 1.0
MaxFuel         = 120
FuelConsumption = 0.0
NewSmallUAV = true
AddSeat =  0.0, 1.9, 0.0
HideEntity = true
HUD = plane
ThirdPersonDist = 5

; M = Military(軍用機).  Q = Drone(無人航空機)
Category = M.Q

AddWeapon = targeting_pod_block, 0.0, 0.4, 0.3,  0.0, 0.0

AddTexture = skylark_camo

AddRecipe = " I ",  " I ",  " F ",  I,iron_ingot, F,furnace

AddPartRotor =      0.00,  0.00,  0.00,   1,0,0
AddBlade = 1, 0,  0.00,  0.00,  0.00,   0,0,-1

