DisplayName = FCS-2-22 Fire Control System
AddDisplayName = ja_JP, FCS-2-22 射撃管制装置
ItemID = 28612
MaxHP = 80
CameraPosition = 0.0, 1.102, 0.0
CameraZoom = 6
MinRotationPitch = -100
MaxRotationPitch = 21
AddSeat = 0.0, 0.0, -1.0
HideEntity = true
EnableNightVision = true
EnableEntityRadar = true
ArmorMinDamage = 20
ArmorMaxDamage = 500
HUD = vehicle

;AddSearchLight = 0.0, 1.102, 0.0, 0x50FF2020, 0x50FF2020, 150.0, 43.0

AddPart	= false, true, false, 0,  0.0, 0.0, 0.0
AddChildPart = false, false, true, 0, 0.0, 1.102, -0.008

AddRecipe = "XYX",  "ZXX",  "ZXZ",  X, iron_block, Y, glass, Z, iron_ingot