DisplayName = OPS-11 Radar
AddDisplayName = ja_JP, OPS-11 対空捜索レーダー
ItemID = 28614
MaxHP = 80
EnableEntityRadar = true
HideEntity = true
DamageFactor = 0
CameraZoom = 10
CameraPosition = 0.0, 3.0, 0.0
ArmorMinDamage = 20
ArmorMaxDamage = 500
HUD = vehicle
ArmorMinDamage = 20
ArmorMaxDamage = 5000
ArmorDamageFactor = 0.95
AddSeat = 0.0, 0.0, 0.0

AddPartRotation = 0.0, 1.0, 0.0,  0,-1,0,  5.0, true

AddWeapon = ops-11, 0.0, 1.79, 0.0,  0.0, 0.0

AddRecipe = " YX",  "ZXX",  "ZXZ",  X, iron_block, Y, glass, Z, iron_ingot
