DisplayName = OPS-16 Radar
AddDisplayName = ja_JP, OPS-16 対水上捜索レーダー
ItemID = 28614
MaxHP = 80
EnableEntityRadar = true
HideEntity = true
DamageFactor = 0
CameraZoom = 10
CameraPosition = 0.0, 1.61, 0.0
ArmorMinDamage = 20
ArmorMaxDamage = 500
HUD = vehicle
ArmorMinDamage = 20
ArmorMaxDamage = 5000
ArmorDamageFactor = 0.95
AddSeat = 0.0, 0.0, -1.0

HasAARadar = true
RadarDataLinkOutput = true
RadarMinRadius = 20
RadarMaxRadius = 500
RadarMaxAlt = 250

AddPartRotation = 0.0, 1.0, 0.0,  0,-1,0,  5.0, true

AddWeapon = ops-16, 0.0, 1.03, 0.0,  0.0, 0.0

AddRecipe = "ZYZ",  "ZXX",  "ZXZ",  X, iron_block, Y, glass, Z, iron_ingot
